# MVP_RxJava

./: README.md
app/: build.gradle
app/src/androidTest/java/com/andy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/: AppApplication.java  AppComponent.java  AppModule.java  MainActivity.java
app/src/main/java/com/andy/adapter/: CommAdapter.java  ImgDetailAdapter.java  PicAdapter.java
app/src/main/java/com/andy/common/adapter/: CommonAdapter.java  OnItemClickListener.java  ViewHolder.java
app/src/main/java/com/andy/common/image/: ImageWrapper.java
app/src/main/java/com/andy/common/net/: HttpKLogInterceptor.java  InterceptorHelper.java  NetRetrofitHelper.java  OkHttpClientHelper.java  Retrofit2Helper.java
app/src/main/java/com/andy/common/utils/: CrashHandler.java  NetWorkUtils.java
app/src/main/java/com/andy/di/component/: AppComponent.java  ImgDatilComponent.java  ImgView2Component.java  ImgView3Component.java  ImgView4Component.java  ImgView5Component.java  ImgView6Component.java  ImgView7Component.java  ImgViewComponent.java  MainActivityComponent.java
app/src/main/java/com/andy/di/module/: AppModule.java  IModule.java  ImgDatilModule.java  ImgViewModule.java  MainActivityModule.java
app/src/main/java/com/andy/di/scope/: ActivityScope.java  AppScope.java  FragmentScope.java
app/src/main/java/com/andy/modle/api/: ApiService.java  UserApi.java
app/src/main/java/com/andy/modle/bean/: BaseUrl.java  (+6 more)
app/src/main/java/com/andy/receiver/: ConnectionChangeReceiver.java
app/src/main/java/com/andy/utils/: FormatUtil.java
app/src/main/res/layout/: about_layout.xml  activity_main.xml  content_main.xml  frament_pic.xml  imgdetail_layout.xml  item_imgdetail.xml  item_pic_classitfy.xml  navigation_header.xml  pic_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  naviga_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/andy/: ExampleUnitTest.java
(+54 files in other folders)
